Bamble vgs. avd. Croftholmen  974568179
Bamble vgs. avd. Grasmyr  974568098
Brekkeby videregående skole  974568047
Bø vidaregåande skule  974567997
Drangedal tannklinikk  889725192
Fagskolen Telemark  874568112
Fylkestannlegens kontor  974568233
Fyresdal tannklinikk 920728030
Hjalmar Johansen vgs  974568071
Karrieresenteret  918123628
Kragerø tannklinikk  973784250
Kragerø videregående skole  974568004
Nome vgs. avd. Lunde  974568063
Nome vgs. avd. Søve  974568187
Notodden tannklinikk  974568276
Notodden videregående skole  974568012
Opplæringsetaten  974567989
Porsgrunn videregående skole  974568020
PPT/oppf.tjenesten  918124136
Rjukan tannklinikk  989725513
Rjukan videregående skole  874568082
Seljord tannklinikk  989725548
Sentraladministrasjonen  974567970
Siljan tannklinikk  989725718
Skien videregående skole  974568039
Skogmo videregående skole  974568152
Spesialisttannklinikken  989427792
Stathelle tannklinikk  973784269
Talenthuset 921766076
Tannklinikken Midt Telemark  989725335
Tannklinikken Porsgrunn  974568241
Tannklinikken Skien  993621099
TFK areal, transport, reg.utv.  918123334
TFK kulturavdeling  918123482
Treungen tannklinikk  989725637
Ulefoss tannklinikk  989725416
Vest-Telem. vgs. avd. Seljord  974568128
Vest-Telemark vgs. avd. Dalen  974568055
Vinje tannklinikk  989725645